*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: pink;
    font-family: 'Poppins', 'san-serif';
}

.container{
    max-width: 40%;
    margin: auto;
    padding: 0 20px;
}
.card{
    border-radius: 15px;
    margin: 20px 0;
    padding: 40px 30px;
    background-color: white;
    position: relative;
    color: #333
}

.card.reverse{
    background-color: black;
    color: white;
}

/* styling feedback stats */
.feedstats{
    width: 100%;
    margin: 0 auto;
    padding: 3%;
    margin-bottom: -1%;
    font-weight: 900;
    display: flex;
    justify-content: space-between;
}
/* styling feedback stats done */
.nofeed{
    text-align: center;
    padding-top: 10%;
    font-weight: 900;
    font-size: 2rem;
}
/* Styling feedback form */
.card form{
    text-align: center;
}
.input-group{
    margin-top: 5%;
}
.input-group input{
    width: 70%;
    height: 5vh;
    border-radius: 0.3rem;
    border: 2px solid gray
}
.input-group button{
    cursor: pointer;
}
.message{
    margin-left: -20%;
    margin-top: 3%;
    color: deeppink;
}
/* Styling feedback form end */

/* Styling button component */
.btn{
    padding: 5px 10px;
    border-radius: 0.5rem;
    font-weight: 600;
    border: none;
    display: inline;
    cursor: pointer;
}
.btn-primary{
    background-color: black;
    color: white;
}
.btn-secondary{
    background-color: pink;
    color: black;
}
.btn-tertiary{
    background-color: purple;
    color: white;
}
.btn:disabled{
    background-color: gray;
    color: white;
    cursor: none;
}
/* Styling button component done*/

/* Styling rating */
ul{
    list-style: none;
}
.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0 40px;
}
.rating li{
    position: relative;
    bottom: 10px;
    left: 5px;
    background-color: beige;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    text-align: center;
}
.rating li label{
    position: absolute;
    top: 17px;
    left: 27px;
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.rating li :hover,
.num-display {
    background: #ff6a95;
    color: #fff;
}
[type='radio'] {
    opacity: 0;
}
[type='radio']:checked ~ label {
    background: #ff6a95;
    color: #fff
}
/* Styling rating done */


/* Styling about */
.about-link{
    display: flex;
    justify-content: flex-end;
}
.about-link a{
    color: black;
    cursor: pointer;
}
.about-link a:hover{
    color: deeppink;
}
.about h1{
    margin-bottom: 20px;
}
.about p{
    margin: 10px 0;
}
.active{
    background-color: black;
    color: yellow
}
/* Styling about done */

.card .close{
    position: absolute;
    right: 5px;
    top: 10px;
    border: none;
    font-size: 1rem;
    color: purple;
    background-color: white;
    cursor: pointer;
}
.card .edit{
    position: absolute;
    right: 25px;
    top: 10px;
    border: none;
    font-size: 1rem;
    color: purple;
    background-color: white;
    cursor: pointer;
}

.num-display{
    position: absolute;
    top:-10px;
    left: -5px;
    background-color: deeppink;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    text-align: center;
}

@media (min-width: 768px) and (max-width: 979px){
    
}